[app:main]
use = egg:icc.cellula

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
# pyramid.default_locale_name = en
pyramid.default_locale_name = ru

pyramid.includes = pyramid_debugtoolbar
debugtoolbar.hosts = 192.168.0.0/16 2001:470:dfda::/48

[server:main]
use = egg:waitress#main
host = ::
port = 8080

# Begin logging configuration

[loggers]
keys = root, icc.cellula, waitress

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
handlers = console

[logger_icc.cellula]
level = DEBUG
handlers =
qualname = icc.cellula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_waitress]
level = INFO
handlers = console
qualname = waitress

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
