[app:main]
use = egg:icc.cellula

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
# pyramid.default_locale_name = en
pyramid.default_locale_name = ru

pyramid.includes = pyramid_debugtoolbar
debugtoolbar.hosts = 192.168.0.0/16 2001:470:dfda::/48 2001:470:18fb::/48

[content_storage]
# Lookout! configurator sets 'file' as "<string>", i.e. with "'s!!!!
file="/home/eugeneai/tmp/cellula-data/content.kch"
name=content	# Not used

[extractor]
#Do not use "'s here in string values, please!
tmp_path=/home/eugeneai/tmp/cellula-data

[tracker]
tmp_path=/home/eugeneai/tmp/cellula-data
exec_path=/usr/lib/tracker

[recoll]
mimeconf=/usr/share/recoll/examples/mimeconf
filter_dir=/usr/share/recoll/filters

[indexer]
conf_dir=/home/eugeneai/tmp/

[rdf_storage]
driver=kyotocabinet
name=main

[sphinx]
mode=rt

[server:main]
use = egg:waitress#main
host = ::
port = 8080

# Begin logging configuration

[loggers]
keys = root, icc.cellula, waitress

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
handlers = console

[logger_icc.cellula]
level = DEBUG
handlers =
qualname = icc.cellula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_waitress]
level = INFO
handlers = console
qualname = waitress

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
