<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />

  <translationdir dir="icc.cellula:locales/"/>

  <subscriber
      for="pyramid.events.BeforeRender"
      handler="icc.cellula.i18n.add_renderer_globals"
      />

  <subscriber
      for="pyramid.events.NewRequest"
      handler="icc.cellula.i18n.add_localizer"
      />

  <!-- icc.cellula.views -->

  <route
      name="dashboard"
      pattern="/"
      />

  <route
      name="archive"
      pattern="/archive"
      />

  <route
      name="marc"
      pattern="/marc"
      />

  <route
      name="email"
      pattern="/mail"
      />

  <route
      name="profile"
      pattern="/profile"
      />

  <route
      name="upload"
      pattern="/file_upload"
      />

  <route
      name="get_docs"
      pattern="/docs"
      />

  <route
      name="get_doc"
      pattern="/doc"
      />

  <route
      name="login"
      pattern="/login"
      />

  <route
      name="register"
      pattern="/register"
      />

  <route
      name="logout"
      pattern="/logout"
      />

  <route
      name="restore_password"
      pattern="/restore"
      />

  <route
      name="debug_graph"
      pattern="/archive_debug"
      />

  <route
      name="debug_search"
      pattern="/search"
      />

  <route
      name="metal_test"
      pattern="/metal"
      />

  <route
      name="maintain"
      pattern="/maintain"
      />

  <!-- views -->
  <view
      route_name="archive"
      renderer="templates/indexLTE.pt"
      request_method="GET"
      view=".views.ArchiveView"
      />

  <view
      route_name="debug_graph"
      renderer="templates/indexLTE.pt"
      view=".views.GraphView"
      />

  <view
      route_name="debug_search"
      renderer="templates/search.pt"
      view=".views.SearchView"
      />

  <view
      route_name="get_docs"
      renderer="templates/doc_table.pt"
      view=".views.DocsView"
      />

  <view
      route_name="get_doc"
      view=".views.ShowDocView"
      />

  <view
      route_name="login"
      renderer="templates/loginLTE.pt"
      request_method="GET"
      view=".views.LoginRegisterView"
      />

  <view
      route_name="login"
      renderer="templates/loginLTE.pt"
      request_method="POST"
      view=".views.LoginRegisterView"
      />

  <view
      route_name="register"
      renderer="templates/loginLTE.pt"
      view=".views.RegisterView"
      />

  <view
      route_name="logout"
      renderer="templates/loginLTE.pt"
      view=".views.LogoutView"
      />

  <view
      route_name="restore_password"
      renderer="templates/restore_login.pt"
      view=".views.RestorePasswordView"
      />

  <view
      route_name="maintain"
      renderer="templates/maintain.pt"
      view=".views.MaintainanceView"
      />

  <view
      route_name="metal_test"
      renderer="templates/test.pt"
      request_method="GET"
      view=".views.MetalTestView"
      />

  <view
      route_name="email"
      renderer="templates/indexLTE.pt"
      view=".views.EmailView"
      />

  <view
      route_name="upload"
      renderer="json"
      request_method="POST"
      view=".views.UploadDocView"
      />

  <view
      route_name="dashboard"
      renderer="templates/indexLTE.pt"
      view=".views.DashboardView"
      />

  <view
      route_name="profile"
      view=".views.ProfileView"
      />

  <view
      route_name="marc"
      view=".marc.views.View"
      renderer="templates/marc.pt"
      />

  <!--
  <view
      route_name="marc-import-results"
      view=".marc.views.View"
      renderer="templates/marc.pt"
      attr = "result_table"
      />
      -->

  <static
      name="script"
      path="icc.cellula:static/script"
      />

  <static
      name="/dist/css/cellula.css"
      path="icc.cellula:static/AdminLTE/dist/css/cellula.css"
      />

  <!-- FIXME: ideally not needed -->
  <subscriber
      for="pyramid.events.BeforeRender"
      handler="icc.cellula.subscribers.add_base_template"
      />

  <!-- -->
  <subscriber
      for="pyramid.events.ApplicationCreated"
      handler="icc.cellula.subscribers.start_worker_queue"
      />


</configure>
